# LocalQuizTeam

./: pom.xml
src/main/java/database/: LocalQuizTeamDb.java  LocalQuizTeamRepositoryUI.java
src/main/java/domain/: Person.java  Quiz.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/remotecommunicators/: RemoteQuizCommunicator.java
src/main/java/service/: ConstraintViolationMapper.java  LocalQuizMembersREST.java  LocalQuizREST.java  LocalQuizTeamService.java  Unused_ApplicationBinder.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  index.jsp  web.xml
src/main/webapp/resources/css/: bootstrap.min.css  custom.css
src/main/webapp/resources/js/: custom.js
